{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "moment": "*",
    "date-fns": "*",
    "expo-device": "~5.9.4",
    "expo-sqlite": "~13.4.0",
    "expo-linking": "~6.2.2",
    "expo-constants": "~15.4.6",
    "expo-web-browser": "~12.8.2",
    "expo-auth-session": "~5.4.0",
    "@expo/vector-icons": "^14.0.0",
    "expo-notifications": "~0.27.8",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.29.0",
    "react-native-calendars": "*",
    "react-native-drag-sort": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-sqlite-storage": "*",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-push-notification": "*",
    "react-native-safe-area-context": "4.8.2",
    "@expo/react-native-action-sheet": "*",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/datetimepicker": "7.7.0",
    "@react-native-community/push-notification-ios": "1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}